<?xml version="1.0" encoding="ISO-8859-1"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxToolBar" name="main_toolbar">
    <style>wxTB_FLAT</style>
    <object class="tool" name="action_new_project">
      <bitmap default_size="22,22">data/filenew.svg</bitmap>
      <tooltip>New project</tooltip>
      <label>New</label>
      <longhelp>Start a new project</longhelp>
    </object>
    <object class="tool" name="action_load_project">
      <bitmap default_size="22,22">data/fileopen.svg</bitmap>
      <tooltip>Open project...</tooltip>
      <label>Open</label>
      <longhelp>Open a project file</longhelp>
    </object>
    <object class="tool" name="action_save_project">
      <bitmap default_size="22,22">data/filesave.svg</bitmap>
      <tooltip>Save project</tooltip>
      <label>Save</label>
      <longhelp>Save current project file</longhelp>
    </object>
    <object class="tool" name="action_save_as_project">
      <bitmap default_size="22,22">data/filesaveas.svg</bitmap>
      <tooltip>Save project as...</tooltip>
      <label>Save As</label>
      <longhelp>Save current project to a new file</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_EDITUNDO">
      <bitmap default_size="22,22">data/undo.svg</bitmap>
      <tooltip>Undo</tooltip>
      <label>Undo</label>
      <longhelp>Undo the last action</longhelp>
    </object>
    <object class="tool" name="ID_EDITREDO">
      <bitmap default_size="22,22">data/redo.svg</bitmap>
      <tooltip>Redo</tooltip>
      <label>Redo</label>
      <longhelp>Redo the last action</longhelp>
    </object>
    <object class="separator"/>
    <object class="tool" name="action_add_images">
      <bitmap default_size="22,22">data/edit_add.svg</bitmap>
      <tooltip>Add image...</tooltip>
      <label>Add</label>
      <longhelp>Add another image to the current project</longhelp>
    </object>
    <object class="tool" name="action_optimize">
      <bitmap default_size="22,22">data/optimize.svg</bitmap>
      <tooltip>Re-optimize</tooltip>
      <longhelp>Re-run the optimizer with current settings</longhelp>
      <label>Optimize</label>
    </object>
    <object class="separator"/>
    <object class="tool" name="ID_SHOW_GL_PREVIEW_FRAME">
      <bitmap default_size="22,22">data/gl_preview.svg</bitmap>
      <tooltip>Preview panorama (OpenGL)</tooltip>
      <longhelp>Show the OpenGL preview window</longhelp>
      <label>Fast Preview</label>
    </object>
    <object class="tool" name="ID_SHOW_PREVIEW_FRAME">
      <bitmap default_size="22,22">data/preview.svg</bitmap>
      <tooltip>Preview panorama</tooltip>
      <longhelp>Show the preview window</longhelp>
      <label>Preview</label>
    </object>
    <object class="tool" name="ID_CP_TABLE">
      <bitmap default_size="22,22">data/list.svg</bitmap>
      <tooltip>Show control points</tooltip>
      <longhelp>Show all control points in a single table</longhelp>
      <label>Points</label>
    </object>
    <object class="separator"/>
    <object class="tool" name="action_show_about">
      <bitmap default_size="22,22">data/info.svg</bitmap>
      <tooltip>About Hugin</tooltip>
      <label>About</label>
      <longhelp>Display credits for the creators of Hugin</longhelp>
    </object>
  </object>
</resource>